.main {
  position: relative;
  flex: 1;
  overflow: hidden;

  // will-change: transform, opacity;
  & > .content {
    position: absolute;
    padding: 15px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
  }
}

// 过渡动画
.fade-enter {
  opacity: 0;
  transform: translateX(40px);
}

.fade-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 300ms ease-out;
}

.fade-exit {
  opacity: 1;
  transform: translateX(0);
}

.fade-exit-active {
  opacity: 0;
  transform: translateX(-40px);
  transition: all 300ms ease-in;
}
// 缩放动画
.scale-enter {
  opacity: 0;
  transform: scale(0.98);
}

.scale-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: all 300ms ease-out;
}

.scale-exit {
  opacity: 1;
  transform: scale(1);
}

.scale-exit-active {
  opacity: 0;
  transform: scale(0.98);
  transition: all 300ms ease-in;
}
