.aside {
  height: 100%;
  background-color: rgb(251, 251, 251);
  box-shadow: 0px 0 4px lightslategrey;
  .title {
    padding: 15px;
    text-align: center;
    letter-spacing: 1px;
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(49, 26, 255);
    background-color: rgb(253, 253, 253);
    box-shadow: -4px -1px 8px lightslategrey;
  }
  .list_container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    .list_container__item {
      position: relative;
      margin: 2px 10px;
      padding: 10px 15px;
      border-radius: 5px;
      color: rgb(139, 139, 139);
      transition: all 0.2s linear;
      &:hover {
        cursor: pointer;
        color: black;
        background-color: rgba(black, 0.08);
      }
      &.active {
        color: black;
        // background-color: rgba(black, 0.1);
        &::after {
          content: "";
          position: absolute;
          top: 0;
          right: 1px;
          height: 100%;
          width: 5px;
          border-radius: 3px;
          background-color: rgb(139, 98, 245);
        }
      }
    }
  }
}
